[Unit]
Description=Kamiyo Kyoshin Assessment Bootstrap (1000 cycles)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=openclaw
Group=openclaw
WorkingDirectory=__KAMIYO_APP_ROOT__
EnvironmentFile=/etc/kamiyo/kyoshin-exec.env
ExecStart=/usr/local/bin/kamiyo-kyoshin-assessment-growth bootstrap
NoNewPrivileges=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
UMask=0077
